version: "3.7"
services:
  spring_dev:
    build:
      context: .
    image: cardemoapp2
    container_name: cardemoapp2_container
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_USER=mydatabase
      - POSTGRES_PASSWORD=mydatabase
      - POSTGRES_DB=postgresqldb      
    depends_on:
      - postgresqldb    
  postgresqldb:
    container_name: postgresqldb
    image: "postgres:latest"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=mydatabase
      - POSTGRES_PASSWORD=mydatabase
      - POSTGRES_DB=postgresqldb
