version: "3"
services:
  server:
    image: spring-boot-docker
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://localhost:3306/rp_database?useSSL=false
    networks:
      - springmysql-net
      

  mysqldb:
    image: mysql:latest
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=rp_database
      - MYSQL_USER=mydatabase
      - MYSQL_PASSWORD=mydatabase

networks:
  springmysql-net: